
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .box{
        position: absolute;
        width:100%;
        height:350px;
        background-color: #1b1e21;
        margin-top:-10px;
    }
    .address{
        padding-left: 50px;
    }
    .email{
        padding-left: 50px;
    }
    .phone{
        padding-left: 50px;
    }
    .messagebox{
        width:30%;
        height:100px;
        margin-top:-200px;
        margin-left:800px;
        color:white;

    }
    .form-control{
        height:100px;
        background-color:transparent;
        border:2px solid #c8143f;


    }
    .main{
        font-family: 'Genos', sans-serif;
    }
    iframe{
       width:100%;
        height:500px;
        margin-top:340px;


    }
</style>

</head>
<body class="main">
<div class="box">

    <h1 style="padding-left:50px;padding-top:30px;color:white;">contact us</h1>
    {{ b }}
    <div class="address">
        <i class="fa fa-address-book-o" aria-hidden="true" style="color:#c8143f;font-size:40px;"></i>
        <p style="color:white;padding-left:60px;margin-top:-33px;font-size:20px;">sky world,heaven road </p>

    </div><br>
    <div class="email">
        <i class="fa fa-envelope-o" aria-hidden="true" style="color:#c8143f;font-size:40px"></i>
        <p style="color:white;padding-left:60px;margin-top:-33px;font-size:20px;">bhavyalatha4444@gmail.com</p>

    </div><br>
    <div class="phone">
         <i class="fa fa-phone" aria-hidden="true" style="color:#c8143f;font-size:40px"></i>
        <p style="color:white;padding-left:60px;margin-top:-33px;font-size:20px">0123581340</p>
    </div>
    <div class="but1">
        <a href="{% url 'HOME' %}"><input type="button" value="HOME" style="background:transparent;margin-left:50px;color:white;border:1px solid #c8143f;border-radius: 0px;width:130px;height:40px;"></a>
    </div>


</div>
<div class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.36271427536!2d81.9194972699454!3d16.85794258237676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37969a681a69f7%3A0x4b41f784e70e268e!2sVignan%20Junior%20College!5e0!3m2!1sen!2sin!4v1686760138672!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</body>
</html>